<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Sergei Portfoilio</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="info">

            <img src="avatar.jpeg" alt="my photo" 
            class="avatar" />

            <div class="info-text">
            <h1>Sergey Stafford</h1>
            <p>I am a student of <strong>Chisholm TAFE</strong></p>
            <p>I am studying networking and web pages building</p>

            <h4>You can find me on</h4>

            <a href="https://instagram.com/serge_starss" target="_blank">instagram</a> |
            <a href="https://facebook.com/serge_starrs" target="_blank">facebook</a>
            </div>      
    </div>

        <div class="card bg-yellow">
            <h2>My hobbies</h2>

            <ul class="list" type="disc">
                <li>Fishing</li>
                <li>Fitness training</li>
                <li>Music</li>
                <li>Photography</li>
                <li>travel</li>
            </ul>
        </div>

        <div class="card bg-green">
            <h2>Work experience</h2>
            <table class="table">
                <tr>
                    <td>Dunne construction</td>
                    <td>Subcontractor</td>
                    <td>2008-2022</td>


                </tr>
                <tr>
                    <td>Offord Paving and Tiling</td>
                    <td> Director</td>
                    <td>2005-2009</td>
                </tr>
                <tr>

                    <td>Tiling First Pty ltd </td>
                    <td>Director</td>
                    <td>2009-2022</td>
                </tr>
            </table>

        </div>

        <div class="card bg-red">

            <h2>Photo Gallery</h2>
            <ul class="link-list">
                <li>Travel</li>

                <li>Fishing</li>
            </ul></a>

        </div>
        <hr>
        <div class="contact">
            <h2>Contact Me</h2>
            <form action="/">
              <div class="row">   
                <div class="form-group">
                    <label for="name">Your name:</label>
                    <input type="text" id="name" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="email">Your email:</label>
                    <input type="email" id="email" placeholder="Enter email">

                </div>
              </div>
                <div class="form-group">
                    <label for="text">Your message:

                    </label>
                    <textarea id="text" rows="3" 
                    cols="8">
               </textarea>
                </div>

                <input class="btn" type="submit"
                 value="Contact">
            </form>
            <div class="position">
                <div class="box"></div>
           </div>
        </div>
    </div>
    
    
            <div class="box-model"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div style="margin-bottom: 500px;"></div>


</body>

</html>